artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 25708310
model_uuid: adede0638e034d5d9fdeebb7b32d5b5c
run_id: 274ee0fa02fd4f3ab45b602e576a1d04
utc_time_created: '2026-05-07 04:53:52.085987'
