artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 549685
model_uuid: 95e1120cfe354f09b949a9aadd3addb8
run_id: fb7174a86e234909bc3923f5bbd2e81a
utc_time_created: '2026-05-07 04:28:39.655750'
