artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8338205
model_uuid: fb329642c1374dfc878ad7616272e97e
run_id: ab11c41eab3d43bd97d3ee8e3c530494
utc_time_created: '2026-05-07 04:52:34.986102'
